<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/delivery_receipt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#daad880f"
                android:orientation="horizontal"
                android:paddingBottom="2.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#df218901"
                android:orientation="horizontal"
                android:paddingBottom="2.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receipt No.: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_receipt_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#df218901"
                android:orientation="horizontal"
                android:paddingBottom="2.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivered to: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_delivered_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ccff1100"
                android:orientation="horizontal"
                android:paddingBottom="2.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vessel: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_vessel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ccff1100"
                android:orientation="horizontal"
                android:paddingBottom="2.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ccff1100"
                android:orientation="horizontal"
                android:paddingBottom="2.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PH No.: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_ph_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load No.: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_load_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ccff1100"
                android:orientation="horizontal"
                android:paddingBottom="2.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voyage No.: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_voyage_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Port: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ccff1100"
                android:orientation="horizontal"
                android:paddingBottom="2.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time In: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_time_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Out: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_time_out"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#cc00ffdd"
                android:orientation="horizontal"
                android:paddingBottom="2.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hauler: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_hauler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#cc00ffdd"
                android:orientation="horizontal"
                android:paddingBottom="2.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Truck No.: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_truck_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#cc00ffdd"
                android:orientation="horizontal"
                android:paddingBottom="2.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_truck_driver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#cc5400c1"
                android:orientation="horizontal"
                android:paddingBottom="2.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prepared by: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_prepared_by"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#cc5400c1"
                android:orientation="horizontal"
                android:paddingBottom="2.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checked/Verified by: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_checked_verified_by"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#cc5400c1"
                android:orientation="horizontal"
                android:paddingBottom="2.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approved by: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_approved_by"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#cc5400c1"
                android:orientation="horizontal"
                android:paddingBottom="2.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Received by: "
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etxt_received_by"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_generate_qr"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/generate"
        android:textColor="#00B"
        android:textStyle="bold" />

</LinearLayout>